plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.5.5"
}

group = 'com.jacky8399'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
//    compileOnly "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
//    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    paperweight.paperDevBundle("1.20.1-R0.1-SNAPSHOT")
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks{
    compileJava {
        options.release.set(17)
        options.encoding = 'UTF-8'
    }

    assemble {
        dependsOn reobfJar
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
