import io.papermc.paperweight.userdev.ReobfArtifactConfiguration

plugins {
    id("io.github.goooler.shadow") version "8.1.8"
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.7.1"
}

group = 'com.jacky8399'
version = '1.1'

repositories {
    mavenCentral()
//    maven {
//        name = "spigotmc-repo"
//        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
//    }
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = "https://repo.dmulloy2.net/repository/public/"
    }
}

dependencies {
//    compileOnly "org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT"
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")

    // ProtocolLib
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'

    // Adventure
    implementation "net.kyori:adventure-api:4.17.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.3"
    implementation "net.kyori:adventure-text-minimessage:4.17.0"

    compileOnly 'org.jetbrains:annotations:24.0.1'
}

// NMS isn't used
paperweight.reobfArtifactConfiguration = ReobfArtifactConfiguration.getMOJANG_PRODUCTION()

tasks {
    compileJava {
        options.release.set(21)
        options.encoding = 'UTF-8'
    }

    build {
        dependsOn shadowJar
    }
}

shadowJar {
    relocate 'net.kyori', 'com.jacky8399.elevator.advntr'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
